<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>下り時刻表</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="common.css">
<style>
    .track_num { color: #ffffff; position: relative; top: -4px; left: 7px; }
    .track_num_back { background-color: #707070; width: 30px; height: 30px; position: relative; }
    .track_num_back::after { content: "番線発"; display: block; width: 100px; position: absolute; top: -4px; left: 33px; }
    .track_num_back_2 { background-color: #707070; width: 60px; height: 30px; position: relative; }
    .track_num_back_2::after { content: "番線発"; display: block; width: 100px; position: absolute; top: -1px; left: 63px; }
    .track_num_back_3 { background-color: #707070; width: 90px; height: 30px; position: relative; }
    .track_num_back_3.cars { content: "番線発"; display: block; width: 100px; position: absolute; top: -1px; left: 93px; }
    .train_link { text-align: right; }
    .dest { border-bottom: 2px solid #b4b4b4; cursor: pointer; }
    .sihatu { background-color: #0BC3B0; width: 90px; height: 10px; font-size: 20px; color: #ffffff; }
    .TT_menu { position:fixed; top:0; left:0; width:100%; font-size:30px; height:70px; z-index:999; background-color:#ffffff; }
    .TT_menu_space { height:70px; }
    .custom-link { color:#000000; text-decoration:none; }
</style>
<script>
function ShowTable() {
    const urlParams = new URLSearchParams(window.location.search);
    const select = urlParams.get("sel");
    if (select) {
        document.getElementById(select).style.display = "block";
    }
}
</script>
</head>
<body onload='ShowTable()'>
<div class="TT_menu">
    <a href="TTIndex.html">駅一覧に戻る</a>
</div>
<div class="TT_menu_space"></div>

<!-- 駅ごとの下り時刻表 -->
<div id="125" class="time_table" style="display:none;">
    <div class="TT_index">
        <div class="station_name" style="border-left:7px solid #004181;">渋谷（京葉線）駅</div>
        <div class="line_name" style="border-left:7px solid #004181;">京葉新宿ライン</div>
        <div class="direc">【成田空港方面】</div>
        <table class="dia_sel"><tr><td class="dia_sel_on">模擬</td><td></td></tr></table>
    </div>
    <div class="TT_index_space"></div>
    <table class="table_base">
        <tr><td colspan="4" class="time_index">0時</td></tr>
        <tr onclick="location.href='rd.html?sel=TTT_5_0'">
            <td rowspan="3" class="time">00:00</td>
            <td colspan="3" class="train_type"><span class="sihatu">&nbsp;当駅始発</span><span class="type_21"> 特急成田エクスプレス0x号</span></td>
        </tr>
        <tr onclick="location.href='rd.html?sel=TTT_5_0'">
            <td class="cars"></td>
            <td class="track"><div class="track_num_back_2"><div class="track_num">23</div></div></td>
        </tr>
        <tr onclick="location.href='rd.html?sel=TTT_5_0'">
            <td colspan="3" class="dest">成田空港行</td>
        </tr>
    </table>
</div>

</body>
</html>
